<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Booking Cell" rowHeight="202" id="ebd-ug-6tR" customClass="RoomTableViewCell" customModule="GMUBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebd-ug-6tR" id="A2X-5A-kzC">
                <rect key="frame" x="0.0" y="0.0" width="455" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-fA-n6C">
                        <rect key="frame" x="20" y="36" width="115" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HM9-rb-K2l"/>
                            <constraint firstAttribute="width" constant="115" id="aia-3D-gyU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-bD-29h">
                        <rect key="frame" x="20" y="106" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="I75-y0-aiJ"/>
                            <constraint firstAttribute="height" constant="21" id="zv6-cH-B6Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-cE-dKf">
                        <rect key="frame" x="260" y="70" width="126" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="aIo-ot-BS0"/>
                            <constraint firstAttribute="height" constant="50" id="f7w-Hx-X7o"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Book Room">
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </backgroundConfiguration>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-QG-oFr">
                        <rect key="frame" x="158" y="36" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-SQ-KCC">
                        <rect key="frame" x="77" y="106" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YTv-QG-oFr" firstAttribute="leading" secondItem="9CE-fA-n6C" secondAttribute="trailing" constant="23" id="2Jf-cS-one"/>
                    <constraint firstItem="rWG-SQ-KCC" firstAttribute="leading" secondItem="1jY-bD-29h" secondAttribute="trailing" constant="17" id="Af9-Pt-XVG"/>
                    <constraint firstItem="9CE-fA-n6C" firstAttribute="top" secondItem="A2X-5A-kzC" secondAttribute="top" constant="36" id="BTq-0D-r46"/>
                    <constraint firstAttribute="bottom" secondItem="1jY-bD-29h" secondAttribute="bottom" constant="75" id="Byz-HX-VxS"/>
                    <constraint firstItem="rWG-SQ-KCC" firstAttribute="top" secondItem="9CE-fA-n6C" secondAttribute="bottom" constant="49" id="EpI-jV-EGt"/>
                    <constraint firstItem="1jY-bD-29h" firstAttribute="leading" secondItem="A2X-5A-kzC" secondAttribute="leading" constant="20" symbolic="YES" id="Fi3-lK-Cpf"/>
                    <constraint firstItem="EsK-cE-dKf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rWG-SQ-KCC" secondAttribute="trailing" constant="141" id="Pdc-v2-nzn"/>
                    <constraint firstItem="EsK-cE-dKf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9CE-fA-n6C" secondAttribute="trailing" constant="125" id="TK9-lC-o61"/>
                    <constraint firstItem="1jY-bD-29h" firstAttribute="top" secondItem="9CE-fA-n6C" secondAttribute="bottom" constant="49" id="Tr3-PZ-37r"/>
                    <constraint firstItem="YTv-QG-oFr" firstAttribute="top" secondItem="A2X-5A-kzC" secondAttribute="top" constant="36" id="XDQ-ty-XYe"/>
                    <constraint firstItem="EsK-cE-dKf" firstAttribute="top" secondItem="A2X-5A-kzC" secondAttribute="top" constant="70" id="ZMs-SZ-Vqj"/>
                    <constraint firstAttribute="trailing" secondItem="EsK-cE-dKf" secondAttribute="trailing" constant="69" id="lnA-0f-xJw"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YTv-QG-oFr" secondAttribute="trailing" constant="255" id="lvo-qy-0bt"/>
                    <constraint firstAttribute="trailing" secondItem="1jY-bD-29h" secondAttribute="trailing" constant="395" id="rxM-Hc-FsT"/>
                    <constraint firstItem="9CE-fA-n6C" firstAttribute="leading" secondItem="A2X-5A-kzC" secondAttribute="leading" constant="20" symbolic="YES" id="t0R-Pl-7ap"/>
                    <constraint firstAttribute="bottom" secondItem="EsK-cE-dKf" secondAttribute="bottom" constant="82" id="wHS-7I-ZNs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookRoomLabel" destination="EsK-cE-dKf" id="nkg-sO-IeF"/>
                <outlet property="roomNumberLabel" destination="YTv-QG-oFr" id="Dmx-qP-ehc"/>
                <outlet property="untilLabel" destination="rWG-SQ-KCC" id="id1-kw-g2k"/>
            </connections>
            <point key="canvasLocation" x="-351.44927536231887" y="4.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
